45<pre>f9dc0b0053a79914f4f91a1e3bf4adf53301ebc1</pre>
51<pre>Array
(
    [access_token] => f9dc0b0053a79914f4f91a1e3bf4adf53301ebc1
    [client_id] => testclient
    [user_id] => 2
    [expires] => 1538151380
    [scope] => 
)
</pre>
24  2
30<pre>news\entities\User Object
(
    [_attributes:yii\db\BaseActiveRecord:private] => Array
        (
            [id] => 2
            [username] => admin
            [auth_key] => jovKSTqDLu3BCjLAkrJQ44oMZPiNSG9a
            [password_hash] => $2y$13$8DMfgjNi8Oivf8DSKfqeuOqULZ.mIV79vK3xsrk.nqAaklShduOVC
            [password_reset_token] => 
            [email] => test@test.test
            [status] => 10
            [created_at] => 1533311694
            [updated_at] => 1533311694
        )

    [_oldAttributes:yii\db\BaseActiveRecord:private] => Array
        (
            [id] => 2
            [username] => admin
            [auth_key] => jovKSTqDLu3BCjLAkrJQ44oMZPiNSG9a
            [password_hash] => $2y$13$8DMfgjNi8Oivf8DSKfqeuOqULZ.mIV79vK3xsrk.nqAaklShduOVC
            [password_reset_token] => 
            [email] => test@test.test
            [status] => 10
            [created_at] => 1533311694
            [updated_at] => 1533311694
        )

    [_related:yii\db\BaseActiveRecord:private] => Array
        (
        )

    [_relationsDependencies:yii\db\BaseActiveRecord:private] => Array
        (
        )

    [_errors:yii\base\Model:private] => 
    [_validators:yii\base\Model:private] => 
    [_scenario:yii\base\Model:private] => default
    [_events:yii\base\Component:private] => Array
        (
            [beforeInsert] => Array
                (
                    [0] => Array
                        (
                            [0] => Array
                                (
                                    [0] => yii\behaviors\TimestampBehavior Object
                                        (
                                            [createdAtAttribute] => created_at
                                            [updatedAtAttribute] => updated_at
                                            [value] => 
                                            [attributes] => Array
                                                (
                                                    [beforeInsert] => Array
                                                        (
                                                            [0] => created_at
                                                            [1] => updated_at
                                                        )

                                                    [beforeUpdate] => updated_at
                                                )

                                            [skipUpdateOnClean] => 1
                                            [preserveNonEmptyValues] => 
                                            [owner] => news\entities\User Object
 *RECURSION*
                                        )

                                    [1] => evaluateAttributes
                                )

                            [1] => 
                        )

                )

            [beforeUpdate] => Array
                (
                    [0] => Array
                        (
                            [0] => Array
                                (
                                    [0] => yii\behaviors\TimestampBehavior Object
                                        (
                                            [createdAtAttribute] => created_at
                                            [updatedAtAttribute] => updated_at
                                            [value] => 
                                            [attributes] => Array
                                                (
                                                    [beforeInsert] => Array
                                                        (
                                                            [0] => created_at
                                                            [1] => updated_at
                                                        )

                                                    [beforeUpdate] => updated_at
                                                )

                                            [skipUpdateOnClean] => 1
                                            [preserveNonEmptyValues] => 
                                            [owner] => news\entities\User Object
 *RECURSION*
                                        )

                                    [1] => evaluateAttributes
                                )

                            [1] => 
                        )

                )

        )

    [_eventWildcards:yii\base\Component:private] => Array
        (
        )

    [_behaviors:yii\base\Component:private] => Array
        (
            [0] => yii\behaviors\TimestampBehavior Object
                (
                    [createdAtAttribute] => created_at
                    [updatedAtAttribute] => updated_at
                    [value] => 
                    [attributes] => Array
                        (
                            [beforeInsert] => Array
                                (
                                    [0] => created_at
                                    [1] => updated_at
                                )

                            [beforeUpdate] => updated_at
                        )

                    [skipUpdateOnClean] => 1
                    [preserveNonEmptyValues] => 
                    [owner] => news\entities\User Object
 *RECURSION*
                )

        )

)
</pre>
