<?php
return [
    'News' => 'Новости',
    'Title' => 'Заголовок',
    'Preview Text' => 'Превью новости',
    'Detail Text' => 'Текст новости',
    'Hot Picture' => 'Изображение горячей новости',
    'Rectangle Picture' => 'Изображение (???x???) - прямоугольное',
    'Square Picture' => 'Изображение (???x???) - квадратное',
    'Analytic Picture' => 'Изображение для аналитической новости',
    'Is Analytic' => 'Аналитическая новость',
    'Hot' => '"Горячая" новость',
    'Discussing' => 'Обсуждают',
    'Reading' => 'Читают',
    'Choice' => 'Выбор редакции',
    'Publish' => 'Активна',
    'Sort' => 'Сортировка',
    'Created At' => 'Создана',
    'Created By' => 'Созадал',
    'Updated At' => 'Обновлена',
    'Updated By' => 'Обновил',
];